<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alertstuy</title>
</head>
<body>
    <div class="cont">
        this is container
    </div>

    <script>
        //alert("this is the alert msg")
       // let name=prompt("what is your name?","Guest")
        //console.log(name)
        let deletPost=confirm("Do you really want to delet this post?")
        //console.log(deletPost)
        if (deletPost) {
            console.log("Your Post was deleted successfully.")

        } else {
            console.log("you post can not be deleted.")
        }

    </script>
</body>
</html>